{
  "name": "app-us",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build --turbo",
    "start": "next start",
    "lint": "eslint --max-warnings=0 .",
    "format": "prettier --cache --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "20",
    "@types/react": "19",
    "@types/react-dom": "19",
    "@typescript-eslint/eslint-plugin": "8.41.0",
    "@typescript-eslint/parser": "8.41.0",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.0",
    "eslint-config-next": "15.5.2",
    "eslint-config-prettier": "10.1.0",
    "postcss": "8.4.45",
    "prettier": "3.6.2",
    "tailwindcss": "3.4.14",
    "typescript": "5.6.2"
  },
  "engines": {
    "node": "22.18.0"
  }
}
